{
  "name": "viewdb_persistence_store_indexeddb",
  "version": "0.3.7",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && npm run build:src",
    "build:watch": "rimraf lib && npm run build:src:watch",
    "build:src": "swc src --out-dir lib",
    "build:src:watch": "npm run build:src -- --watch",
    "test": "jest --colors",
    "test:watch": "npm run test -- --watch",
    "coverage": "npm run test -- --collectCoverage",
    "coverage:start": "npm run coverage && start coverage/lcov-report/index.html",
    "jshint": "jshint src",
    "jscs": "jscs -p google src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surikaterna/viewdb_persistence_store_indexeddb.git"
  },
  "author": {
    "name": "Surikat"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surikaterna/viewdb_persistence_store_indexeddb/issues"
  },
  "peerDependencies": {
    "viewdb": "^0.5.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.230",
    "@swc/jest": "^0.2.22",
    "fake-indexeddb": "^4.0.0",
    "jest": "^28.1.3",
    "jshint": "^2.5.10",
    "rimraf": "^3.0.2",
    "viewdb": "^0.5.10"
  },
  "homepage": "https://github.com/surikaterna/viewdb_persistence_store_indexeddb#readme",
  "dependencies": {
    "bluebird": "^2.9.30",
    "kuery": "^0.5.2",
    "lodash": "^3.9.3",
    "node-uuid": "^1.4.3"
  }
}
