{
  "name": "viewdb_persistence_store_indexeddb",
  "version": "0.3.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive",
    "test.watch": "mocha test --recursive --watch",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive test -u exports -R spec",
    "coverage-start": "istanbul cover node_modules/mocha/bin/_mocha test --recursive -- -u exports -R spec && start coverage/lcov-report/index.html",
    "jshint": "jshint ./lib",
    "jscs": "jscs -p google ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surikaterna/viewdb_persistence_store_indexeddb.git"
  },
  "author": "Andreas Karlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surikaterna/viewdb_persistence_store_indexeddb/issues"
  },
  "peerDependencies": {
    "viewdb": "^0.5.1"
  },
  "devDependencies": {
    "fake-indexeddb": "^2.0.2",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "viewdb": "^0.5.11"
  },
  "homepage": "https://github.com/surikaterna/viewdb_persistence_store_indexeddb#readme",
  "dependencies": {
    "bluebird": "^2.9.30",
    "kuery": "^0.5.3",
    "lodash": "^3.9.3",
    "node-uuid": "^1.4.3"
  }
}
